# QR-code-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svvar/coursework/: MainActivity.kt
app/src/main/java/com/svvar/coursework/data/: AppDatabase.kt  QRCode.kt  QRCodeDao.kt  QRCodeRepository.kt
app/src/main/java/com/svvar/coursework/model/: ScannedData.kt
app/src/main/java/com/svvar/coursework/ui/: MainApp.kt  MainNavigation.kt
app/src/main/java/com/svvar/coursework/ui/components/: AddContactDialog.kt  BarcodeAnalyzer.kt  BottomNavBar.kt  BottomNavItem.kt  CameraPreview.kt  QRCodeDetailDialog.kt  WiFiConnectDialog.kt
app/src/main/java/com/svvar/coursework/ui/screens/: GenerateScreen.kt  HistoryScreen.kt  HomeScreen.kt  ScanScreen.kt
app/src/main/java/com/svvar/coursework/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/svvar/coursework/utils/: ImageUtils.kt
app/src/main/java/com/svvar/coursework/viewmodel/: QRCodeViewModel.kt
app/src/main/res/values/: fonts.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrcodegen/: build.gradle.kts
qrcodegen/src/androidTest/java/com/svvar/qrcodegen/: ExampleInstrumentedTest.kt
qrcodegen/src/main/java/com/svvar/qrcodegen/: QRCodeGenerator.kt
qrcodegen/src/test/java/com/svvar/qrcodegen/: ExampleUnitTest.kt
